sonar.projectKey=Data_source_flow
sonar.projectName=Data_source_flow
sonar.projectVersion=1.0.0
sonar.sources=./
sonar.exclusions=.properties, Dockerfile, *.md, node_modules/**, test/**, coverage/**,*.sh, documentation/**, db/**
sonar.tests=./test/
sonar.sourceEncoding=UTF-8
sonar.host.url=http://ec2-54-158-169-224.compute-1.amazonaws.com:9000
sonar.login=6e6e836c9a24935c6774296506eedb7a1699b5aa
sonar.python.xunit.reportPath=pytest-report.xml
sonar.python.coverage.reportPaths=coverage.xml
